LetGoCloneStudentProject/LetGoCloneStudentProject/Pages/loginValidation .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetGoCloneStudentProject.Pages.loginValidation">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            
            <StackLayout Grid.Row="1"  BackgroundColor="White">
                <Label Text="E-posta ile devam et" TextColor="Black" HorizontalOptions="Start" FontSize="28" Padding="7,5,0,0" VerticalOptions="Start" /> 
            </StackLayout>
            
            <Grid Grid.Row="2"  BackgroundColor="White">
                <!--e mail ve şifre için iki ayrı row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Entry Placeholder="E-posta" FontSize="18" PlaceholderColor="Black" HorizontalTextAlignment="Start" BackgroundColor="#f5f5f5" Margin="7,30,7,0"></Entry>
                </Grid>
                <Grid Grid.Row="2">
                    <Entry Placeholder="Şifre" FontSize="18" PlaceholderColor="Black" HorizontalTextAlignment="Start" BackgroundColor="#f5f5f5" Margin="7,0,7,30">
             
                    </Entry>
                </Grid>
               
                </Grid>
            <Grid Grid.Row="4" Margin="20,50,20,20">
                <Button Text="Giriş Yap" TextColor="White" FontSize="20" BackgroundColor="#fa3d54" FontAttributes="Bold" CornerRadius="100" 
                         Clicked="Button_Clicked"></Button>
            </Grid> 
           

        </Grid>
    </ContentPage.Content>
</ContentPage>